* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  background-image: linear-gradient(0deg, rgba(11, 36, 71, 0.7), rgba(11, 36, 71, 0.7)), url(../assets/img/img1.jpg);
  background-size: 100% 550px;
  background-repeat: no-repeat;
}

:root {
  --primary-color: #0b2447;
  --secondary-color: white;
  --shadow: rgba(0, 0, 0, 0.2);
}

.dark-theme {
  --primary-color: #000106;
  --secondary-color: #ee0c0c;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;
  padding: 40px 100px;
}

.nav-logo {
  font-weight: 900;
  font-size: 24px;
  color: var(--secondary-color);
}

.nav-items {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-items a {
  font-weight: 500;
  margin: 0 25px;
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 16px;
  transition: 0.3s;
}

.nav-items .button {
  padding: 10px 25px;
  border-radius: 10px;
  border-style: none;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.nav-items a:hover {
  transform: scale(1.1);
}

.nav-items .button:hover {
  transform: scale(1.1);
}

.nav-items {
  color: var(--secondary-color);
}

.hero {
  width: 100%;
  height: 460px;
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;
}

.hero-title {
  width: 800px;
  font-size: 42px;
  color: var(--secondary-color);
  margin: 150px;
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -100px;
}

.services .box {
  display: flex;
  background-color: var(--secondary-color);
  width: 820px;
  height: 130px;
  border-radius: 18px;
  justify-content: space-between;
  padding: 0 30px;
  align-items: center;
  box-shadow: 0 4px 8px 0 var(--shadow), 0 6px 20px 0 var(--shadow);
}

.services img {
  width: 50px;
}

.services .col {
  text-align: center;
  justify-content: center;
}

.services .col p {
  font-size: 14px;
  color: var(--primary-color);
  width: 190px;
  font-weight: 600;
}

.gallery {
  margin: 100px 0;
  margin-bottom: 200px;
}

.gallery h3 {
  font-size: 30px;
  color: var(--primary-color);
  text-align: center;
}

.gallery h4 {
  font-size: 18px;
  color: var(--primary-color);
  text-align: center;
}

.gallery .card .image {
  height: 260px;
  width: 400px;
}

.gallery .card img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  margin: 10px;
}

.card {
  background-color: var(--secondary-color);
  border-radius: 20px;
}

.card .card-content {
  margin: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

footer {
  height: 100px;
  background-color: var(--primary-color);
}
